<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>portela.co.nz</groupId>
    <artifactId>jammsim</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jammsim</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.onejar.version>1.4.4</maven.plugin.onejar.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>jogl-all</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>gluegen-rt-natives-linux-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>gluegen-rt-natives-windows-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>jogl-all-natives-linux-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>jogl-all-natives-linux-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>jogl-all-natives-macosx-universal</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>jogl-all-natives-windows-amd64</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>jogl-all-natives-windows-i586</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>jogl-all</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>jaamsim</groupId>
            <artifactId>junit-4.12</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>local-maven-repo</id>
            <url>file://${project.basedir}/.local-maven-repo</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.jaamsim.ui.GUIFrame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
