
RecordEdits

Define EntityConveyor { ArrriveToTreat  TreatToLeave }
Define EntityGenerator { PatientGenerator }
Define EntitySink { PatientSink }
Define Queue { WaitingRoom }
Define Server { Doctor }
Define SimEntity { PatientEntity }
Define Statistics { TimeInSystem  WaitingTime }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { doctor-model  patient-model }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

TimeInSystem UnitType { TimeUnit }
WaitingTime UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 24  h }
Simulation GlobalSubstreamSeed { [Simulation].RunIndex(2) }
Simulation RunOutputList { { [SImulation].RunIndex(1) } { [WaitingTime].SampleAverage } { [TImeInSystem].SampleAverage } { [WaitingRoom].QueueLengthAveragee } }
Simulation ScenarioIndexDefinitionList { 1  10 }
Simulation StartingScenarioNumber { 1-1 }
Simulation EndingScenarioNumber { 1-10 }

# *** EntityConveyor ***

ArrriveToTreat NextComponent { Doctor }
ArrriveToTreat StateAssignment { Arrive }
ArrriveToTreat TravelTime { 2  min }

TreatToLeave NextComponent { WaitingTime }
TreatToLeave StateAssignment { Leave }
TreatToLeave TravelTime { 2  s }

# *** EntityGenerator ***

PatientGenerator NextComponent { ArrriveToTreat }
PatientGenerator FirstArrivalTime { 20  min }
PatientGenerator InterArrivalTime { 20  min }
PatientGenerator PrototypeEntity { PatientEntity }

# *** EntitySink ***


# *** Queue ***

WaitingRoom StateAssignment { Wait }

# *** Server ***

Doctor NextComponent { TreatToLeave }
Doctor WaitQueue { WaitingRoom }
Doctor ServiceTime { 15  min }

# *** SimEntity ***

PatientEntity DefaultStateList { { Arrive  Wait  Treat  Leave } }

# *** Statistics ***

TimeInSystem NextComponent { WaitingTime }
TimeInSystem SampleValue { 'this.obj.StateTimes("Arrive")+this.obj.StateTimes("Wait")+this.obj.STateTimes("Treat")+this.obj.StsteTimes("Leave")' }

WaitingTime NextComponent { PatientSink }
WaitingTime SampleValue { 'this.obj.StateTimes("Wait")' }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation SnapGridSpacing { 0.1  m }
Simulation RealTimeFactor { 256 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { FALSE }
Simulation PresentationMode { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { FALSE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ObjectSelectorPos { 0  558 }
Simulation ObjectSelectorSize { 220  427 }
Simulation InputEditorPos { 461  434 }
Simulation InputEditorSize { 852  611 }
Simulation OutputViewerPos { 851  172 }
Simulation OutputViewerSize { 915  702 }
Simulation ControlPanelWidth { 1876 }

ArrriveToTreat Points { { 1  1.5  0  m } { 3  1.5  0.0  m } }

TreatToLeave Points { { 4  1.5  0.0  m } { 5  1.5  0.0  m } }

PatientGenerator Position { 1  1.5  0  m }

PatientSink Position { 7.5  1.5  0  m }

WaitingRoom Position { 3.5  .5  0  m }

Doctor Position { -3.4  -2.1  0.0  m }
Doctor Size { 1.000000  1.000000  1.0  m }
Doctor DisplayModel { doctor-model }

PatientEntity Position { -1  1  0  m }
PatientEntity Alignment { 0.0  0.0  0 }
PatientEntity Size { 0.500000  0.500000  1.0  m }
PatientEntity DisplayModel { patient-model }

TimeInSystem Position { 7.5  1.5  0.0  m }

WaitingTime Position { 6.5  1.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

doctor-model ImageFile { doctor.png }

patient-model ImageFile { patient.png }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { TRUE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 7.241243  -0.302879  0.0  m }
View1 ViewPosition { 7.241243  -0.302879  33.752786  m }
View1 WindowPosition { 229  118 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
